DISCORD_TOKEN=MTM5ODAyMzQzODE2OTUzODc3MQ.GNu0i9.dU4-1PX-NwKKQNmFUXC5WYPg8auWhRVWFgqT1o

GITHUB_REPO=TheBlueEL/WplacePantheonBot
GITHUB_BRANCH=main
GITHUB_TOKEN=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